<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="L3ZPz2qNbyvust4jEWKG">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBcn6dszXj-L1xMSdM5_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-1" target="PBcn6dszXj-L1xMSdM5_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-1" value="Отчет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-2" target="PBcn6dszXj-L1xMSdM5_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-2" target="PBcn6dszXj-L1xMSdM5_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-2" value="Авторизация" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-3" value="Учет займов" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-4" target="PBcn6dszXj-L1xMSdM5_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-4" value="Главаная" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-5" target="PBcn6dszXj-L1xMSdM5_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="240" />
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-5" value="Регистрация" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-6" target="PBcn6dszXj-L1xMSdM5_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-6" target="PBcn6dszXj-L1xMSdM5_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-6" target="PBcn6dszXj-L1xMSdM5_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-6" value="Настройки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PBcn6dszXj-L1xMSdM5_-8" target="PBcn6dszXj-L1xMSdM5_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="100" />
              <mxPoint x="440" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-8" value="Профиль" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PBcn6dszXj-L1xMSdM5_-9" value="Политика конфиденциальности" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
